<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Rawaani</title>
</head>
<body>
	<div class="main">

		<div id="logo"><img src="img/logo.png" alt=""></div>

		<div class="header box">
			<div class="rec rec-left"></div>
			<div class="box-inner">
				<span>Confessions</span>
				<p>Sit quis pharetra vitae sapien pellentesque aliquam. Quam facilisis vivamus malesuada sed fermentum nulla. Vitae tellus nulla ut risus. Dignissim tristique a sed eu risus.</p>
			</div>
		</div>

		<form name="Rawaani" method="POST" data-netlify="true">
			<div class="msg-box box">
				<div class="box-inner">
					<span>Message</span>
					<br>
					<textarea name="message"></textarea>
				</div>
				<div class="rec rec-bottom"></div>
			</div>

			<div class="upload-box box">
				<div class="box-inner">
					<span>Upload Image</span>
					<p>Sit quis pharetra vitae sapien pellentesque aliquam. Quam facilisis vivamus.</p>
					<div class="upload-con">
						<label for="fileUpload">Upload &nbsp;<img src="img/upload.png"></label>
						<input type="file" name="file" id="fileUpload">
					</div>
				</div>
			</div>

			<div id="submit-con"><button name="submit" id="submit-btn" type="submit">Submit</button></div>
		</form>

	</div>
</body>
</html>